VITE_SUPABASE_PROJECT_ID="qbqveiixtmnjjxfcvdvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXZlaWl4dG1uamp4ZmN2ZHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzAwNzksImV4cCI6MjA4NjU0NjA3OX0.OvEPrVfns0fDaB5ir3CxDyNTqsKVMC4qvd5RT4MYd48"
VITE_SUPABASE_URL="https://qbqveiixtmnjjxfcvdvn.supabase.co"
